{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "TP1"
    },
    {
      "path": "TP2"
    },
    {
      "path": "TP3"
    },
    {
      "path": "TP3/ByteTrack"
    },
    {
      "path": "Oral"
    }
  ],
    "settings": {
        "cSpell.words": [
            "arange",
            "autonotebook",
            "Bhattacharyya",
            "dotenv",
            "graycomatrix",
            "imread",
            "imshow",
            "linalg",
            "multiblock",
            "ndarray",
            "omegaconf",
            "skimage",
            "tqdm",
            "venv",
            "wanb"
        ]
    }
}
