{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "TP1"
        },
        {
            "path": "TP2"
        }
    ],
    "settings": {
        "cSpell.words": [
            "arange",
            "autonotebook",
            "Bhattacharyya",
            "dotenv",
            "graycomatrix",
            "imread",
            "imshow",
            "linalg",
            "multiblock",
            "ndarray",
            "omegaconf",
            "skimage",
            "tqdm",
            "venv",
            "wanb"
        ]
    }
}
